RaceSimulatorGUI/CompetitionStats.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceSimulatorGUI"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric" x:Class="RaceSimulatorGUI.CompetitionStats"
        mc:Ignorable="d"
        Title="CompetitionStats" Height="450" Width="800">
    <Window.DataContext>
        <local:CompetitionStatsWindowDataContext/>
    </Window.DataContext>
    <Grid Background="#FF2E2E2E" Margin="0,0,0,0">
        <GridSplitter HorizontalAlignment="Left" Margin="400,0,0,0" Width="1" Background="#FF515151" />
        <ListView x:Name="ParticipantPointsListView" Width="400" Margin="0,0,400,0" Background="{x:Null}" ItemsSource="{Binding ParticipantPoints}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Place" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Place}" Foreground="{Binding Brush}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding Brush}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Points" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Points}" Foreground="{Binding Brush}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Force Update" HorizontalAlignment="Left" Margin="500,75,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="#FF313B64" Click="Button_Click"/>
    </Grid>
</Window>